:root {
  --bg-color: #1c1c1c;
  --bg-color-alt: #2d3131;
  --text-color: #cbf3f3;
  --link-color: #49acaa;
  --link-hover: #44aaff;
}

* {
  font-family: "kirsch";
}

body {
  margin: 40px auto;
  max-width: 650px;
  line-height: 1.6;
  color: var(--text-color);
  padding: 0 10px;
  background-color: var(--bg-color);
}

a {
  color: var(--link-color);
}

h1,
h2,
h3 {
  line-height: 1.2;
}

pre {
  font-variant-ligatures: none;
  display: flex;
  justify-content: center;
}

hr {
  height: 1px;
  color: var(--bg-color-alt);
  background: var(--bg-color-alt);
  margin-bottom: 0px;
  border-width: 0px;
}

.tg {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  border-style: solid;
  border-width: 0px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg th {
  border-style: solid;
  border-width: 0px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}

.container {
  max-width: 800px;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0px;
  margin-top: 0px;
}

.grid li {
  padding: 10px;
  border-radius: 0px;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid li:hover {
  background: rgba(0, 0, 0, 0.1);
}

.grid a {
  text-decoration: none;
  color: var(--link-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid a:hover {
  color: var(--link-hover);
}
