<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>gokulswam</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        color: #cbf3f3;
        padding: 0 10px;
        background-color: #1c1c1c;
      }
      a {
        color: #49acaa;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      pre {
        font-variant-ligatures: none;
        display: flex;
        justify-content: center;
      }
      .tg {
        border: none;
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-style: solid;
        border-width: 0px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-style: solid;
        border-width: 0px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <header>
      <h3><code>GOKUL SWAMI</code></h3>
      <p>Electrical Engineering Graduate Student @ SDSU</p>
    </header>
    <br />
    <code>
      <pre>
                  Vdd       
                  |           
                  *---
                  |  | 
           ||------  |
        ---||->|------  
        |  ||--|---
        |         |
        |         | 
Vin ○---*         *---○ Vout
        |         |
        |         |
        |  ||------
        ---||<-|------
           ||--|---  | 
                  |  |
                  *---
                  |
                __|__
                 ___
                  -
      </pre>
    </code>
    <aside>
      The ascii schematic above is a simple CMOS inverter. It's built with two
      complementary MOSFETs (NMOS and PMOS) which allows for very efficient
      power consumption. In digital logic, this is essentially a NOT gate. This
      is a very simple design; however, it took me a while to draw it out as
      ASCII.
    </aside>
    <p><strong>Links</strong></p>
    <table class="tg">
      <tbody>
        <tr>
          <td class="tg-0pky">Github</td>
          <td class="tg-0pky">
            <a
              href="https://github.com/gokulswam"
              target="_blank"
              rel="noopener noreferrer"
              >gokulswam</a
            >
          </td>
        </tr>
        <tr>
          <td class="tg-0pky">Mastodon</td>
          <td class="tg-0pky">
            <a
              href="https://mastodon.social/@gokulswam"
              target="_blank"
              rel="noopener noreferrer me"
              >@gokulswam@mastodon.social</a
            >
          </td>
        </tr>
        <tr>
          <td class="tg-0pky">Bluesky</td>
          <td class="tg-0pky">
            <a
              href="https://bsky.app/profile/javacafe.tech"
              target="_blank"
              rel="noopener noreferrer"
              >@javacafe.tech</a
            >
          </td>
        </tr>
        <tr>
          <td class="tg-0pky">Pixelfed (cat pics)</td>
          <td class="tg-0pky">
            <a
              href="https://pixelfed.social/memelikesfeet"
              target="_blank"
              rel="noopener noreferrer"
              >@memelikesfeet@pixelfed.social</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
